study(title="EMA - PSYCHOLOGY ??", shorttitle="EMA - PSYCHOLOGY ??", overlay=true)

lenadx = 14
lensig = 14
limadx = 14


up = change(high)
down = -change(low)
trur = rma(tr, lenadx)
plus = fixnan(100 * rma(up > down and up > 0 ? up : 0, lenadx) / trur)
minus = fixnan(100 * rma(down > up and down > 0 ? down : 0, lenadx) / trur)
sum = plus + minus 
adx = 100 * rma(abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)

macol = adx > limadx and plus > minus ? lime : adx > limadx and plus < minus ? red :black


len = input(34, minval=1, title="Length")
src = input(close, title="Source")
out = ema(src, len)
plot(out, color=macol, title="EMA", linewidth= 3)